{
  "name": "chat-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat-ui/src",
  "projectType": "library",
  "tags": ["scope:chat", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/chat-ui/**/*.{ts,tsx}"]
      }
    }
  }
}
