{
  "name": "chat-webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chat-webapp/src",
  "projectType": "application",
  "tags": ["scope:chat", "type:app"],
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chat-webapp:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "chat-webapp:build:development",
          "hmr": true
        }
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/chat-webapp"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chat-webapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/chat-webapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
